{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "administrative_documents",
      "schemaName": "public",
      "x": 1020.4072985644957,
      "y": -136.14166425468972
    },
    {
      "name": "constructions",
      "schemaName": "public",
      "x": 55.53139941089108,
      "y": -104.14166425468972
    },
    {
      "name": "construction_info_snapshots",
      "schemaName": "public",
      "x": 68.96795226994158,
      "y": 25.436102360998007
    },
    {
      "name": "bid_package_snapshots",
      "schemaName": "public",
      "x": 530.6153613240966,
      "y": 372.80658317369193
    },
    {
      "name": "submissions",
      "schemaName": "public",
      "x": 590.6269959987137,
      "y": 63.29067414606078
    },
    {
      "name": "decisions",
      "schemaName": "public",
      "x": 551.1085370846965,
      "y": -136.14166425468972
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "pursuant_to_dec_tct_id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "administrative_documents",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 1349.8484488109639,
          "y": 39.858335745310285
        },
        {
          "x": 1349.8484488109639,
          "y": -88.14166425468972
        }
      ]
    },
    {
      "firstFieldNames": [
        "pursuant_to_dec_ttmn_id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "administrative_documents",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "submissions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 936.8338195490983,
          "y": -88.14166425468972
        },
        {
          "x": 936.8338195490983,
          "y": 109.8311869052319
        }
      ]
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "decisions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "submission_id"
      ],
      "firstTableName": "construction_info_snapshots",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "submissions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "submission_id"
      ],
      "firstTableName": "bid_package_snapshots",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "submissions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 988.1003790520876,
          "y": 484.80658317369193
        },
        {
          "x": 988.1003790520876,
          "y": 109.8311869052319
        }
      ]
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "constructions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "construction_id"
      ],
      "secondTableName": "construction_info_snapshots",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "firstEndpointSide": "left",
      "secondEndpointSide": "left",
      "checkPoints": [
        {
          "x": -29.08506543700264,
          "y": -56.141664254689715
        },
        {
          "x": -29.08506543700264,
          "y": 105.436102360998
        }
      ]
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "constructions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "construction_id"
      ],
      "secondTableName": "bid_package_snapshots",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "firstEndpointSide": "left",
      "checkPoints": [
        {
          "x": 21.065736885553576,
          "y": -56.141664254689715
        },
        {
          "x": 21.065736885553576,
          "y": 510.1620245707898
        },
        {
          "x": 464.73100820641844,
          "y": 510.1620245707898
        },
        {
          "x": 464.73100820641844,
          "y": 452.8065831736919
        }
      ]
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "constructions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "construction_id"
      ],
      "secondTableName": "decisions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "decision_id"
      ],
      "firstTableName": "submissions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "decisions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 898.2362068496177,
          "y": 173.8311869052319
        },
        {
          "x": 898.2362068496177,
          "y": -88.14166425468972
        }
      ]
    }
  ]
}