{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "administrative_documents",
      "schemaName": "public",
      "x": 1154.4356915676456,
      "y": -144.81772024171775
    },
    {
      "name": "constructions",
      "schemaName": "public",
      "x": 638.4080462734892,
      "y": -264.480848603705
    },
    {
      "name": "construction_info_snapshots",
      "schemaName": "public",
      "x": 74.28497449301403,
      "y": 321.8765427700962
    },
    {
      "name": "bid_package_snapshots",
      "schemaName": "public",
      "x": 523.0896605767872,
      "y": 439.58450001373876
    },
    {
      "name": "submissions",
      "schemaName": "public",
      "x": 602.5203619739459,
      "y": 137.9555683703258
    },
    {
      "name": "decisions",
      "schemaName": "public",
      "x": 642.7193255703642,
      "y": -77.6392283741728
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "pursuant_to_dec_tct_id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "administrative_documents",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 1492.5977340704358,
          "y": 31.18227975828225
        },
        {
          "x": 1492.5977340704358,
          "y": -96.81772024171775
        }
      ]
    },
    {
      "firstFieldNames": [
        "pursuant_to_dec_ttmn_id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "administrative_documents",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "submissions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "decisions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "construction_info_snapshots",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "construction_info_snapshot_id"
      ],
      "secondTableName": "submissions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "construction_info_snapshot_id"
      ],
      "firstTableName": "bid_package_snapshots",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "construction_info_snapshots",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "construction_id"
      ],
      "firstTableName": "decisions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "constructions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "decisions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "approved_decision_id"
      ],
      "secondTableName": "bid_package_snapshots",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "firstEndpointSide": "left",
      "secondEndpointSide": "left",
      "checkPoints": [
        {
          "x": -52.09201759000234,
          "y": -29.639228374172802
        },
        {
          "x": -52.09201759000234,
          "y": 903.5845000137388
        }
      ]
    },
    {
      "firstFieldNames": [
        "decision_id"
      ],
      "firstTableName": "submissions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "decisions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 1016.065972048088,
          "y": 249.95556837032578
        },
        {
          "x": 1016.065972048088,
          "y": -29.639228374172802
        }
      ]
    }
  ]
}