{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "administrative_documents",
        "schemaName": "public",
        "x": 1020.4072985644957,
        "y": -136.14166425468972
      },
      {
        "name": "constructions",
        "schemaName": "public",
        "x": 55.53139941089108,
        "y": -104.14166425468972
      },
      {
        "name": "construction_info_snapshots",
        "schemaName": "public",
        "x": 68.96795226994158,
        "y": 25.436102360998007
      },
      {
        "name": "bid_package_snapshots",
        "schemaName": "public",
        "x": 997.0868387718995,
        "y": 411.21597610795516
      },
      {
        "name": "submissions",
        "schemaName": "public",
        "x": 590.6269959987137,
        "y": 63.29067414606078
      },
      {
        "name": "decisions",
        "schemaName": "public",
        "x": 551.1085370846965,
        "y": -136.14166425468972
      },
      {
        "name": "bidders",
        "schemaName": "public",
        "x": -213.9782091888099,
        "y": 574.9729999685756
      },
      {
        "name": "contracts",
        "schemaName": "public",
        "x": 214.60790581449697,
        "y": 601.5922805102676
      },
      {
        "name": "bid_packages",
        "schemaName": "public",
        "x": 608.8931121316223,
        "y": 407.3332970130102
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "pursuant_to_dec_tct_id"
        ],
        "firstTableName": "administrative_documents",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "administrative_documents",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": [
          {
            "x": 1349.8484488109639,
            "y": 39.858335745310285
          },
          {
            "x": 1349.8484488109639,
            "y": -88.14166425468972
          }
        ]
      },
      {
        "firstFieldNames": [
          "pursuant_to_dec_ttmn_id"
        ],
        "firstTableName": "administrative_documents",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "administrative_documents",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "administrative_documents",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "submissions",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": [
          {
            "x": 936.8338195490983,
            "y": -88.14166425468972
          },
          {
            "x": 936.8338195490983,
            "y": 109.8311869052319
          }
        ]
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "administrative_documents",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "decisions",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "submissions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "submission_id"
        ],
        "secondTableName": "construction_info_snapshots",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "constructions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "construction_id"
        ],
        "secondTableName": "construction_info_snapshots",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "firstEndpointSide": "left",
        "secondEndpointSide": "left",
        "checkPoints": [
          {
            "x": -85.8020798614549,
            "y": -56.141664254689715
          },
          {
            "x": -85.8020798614549,
            "y": 105.436102360998
          }
        ]
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "constructions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "construction_id"
        ],
        "secondTableName": "decisions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "decision_id"
        ],
        "firstTableName": "submissions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "decisions",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": [
          {
            "x": 898.2362068496177,
            "y": 173.8311869052319
          },
          {
            "x": 898.2362068496177,
            "y": -88.14166425468972
          }
        ]
      },
      {
        "firstFieldNames": [
          "submission_id"
        ],
        "firstTableName": "bid_packages",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "submissions",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "firstEndpointSide": "left",
        "secondEndpointSide": "left",
        "checkPoints": [
          {
            "x": 552.7044855679812,
            "y": 519.3332970130102
          },
          {
            "x": 552.7044855679812,
            "y": 111.29067414606078
          }
        ]
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "constructions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "construction_id"
        ],
        "secondTableName": "bid_packages",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "firstEndpointSide": "left",
        "checkPoints": [
          {
            "x": -0.44620086523093505,
            "y": -56.141664254689715
          },
          {
            "x": -0.44620086523093505,
            "y": 487.33329701301017
          }
        ]
      },
      {
        "firstFieldNames": [
          "bid_package_id"
        ],
        "firstTableName": "bid_package_snapshots",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "bid_packages",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}