{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "administrative_documents",
      "schemaName": "public",
      "x": 858.085391688847,
      "y": -283.7258997683479
    },
    {
      "name": "constructions",
      "schemaName": "public",
      "x": -94.1796751825039,
      "y": -294.96059807599255
    },
    {
      "name": "construction_info_snapshots",
      "schemaName": "public",
      "x": -224.00136214897074,
      "y": 102.28691461256017
    },
    {
      "name": "bid_package_snapshots",
      "schemaName": "public",
      "x": 267.0755353689131,
      "y": 163.73949628282514
    },
    {
      "name": "submissions",
      "schemaName": "public",
      "x": 343.5288180594313,
      "y": -91.75574259987161
    },
    {
      "name": "decisions",
      "schemaName": "public",
      "x": 369.83449308886037,
      "y": -283.7258997683479
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "pursuant_to_dec_tct_id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "administrative_documents",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 1186.815310636118,
          "y": -107.72589976834792
        },
        {
          "x": 1186.815310636118,
          "y": -235.72589976834792
        }
      ]
    },
    {
      "firstFieldNames": [
        "pursuant_to_dec_ttmn_id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "administrative_documents",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "submissions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "administrative_documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "decisions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "construction_info_snapshots",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "construction_infor_snapshot_id"
      ],
      "secondTableName": "submissions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "construction_infor_snapshot_id"
      ],
      "firstTableName": "bid_package_snapshots",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "construction_info_snapshots",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "construction_id"
      ],
      "firstTableName": "decisions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "constructions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "decision_id"
      ],
      "firstTableName": "submissions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "decisions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 715.6786571627463,
          "y": 27.74149807274557
        },
        {
          "x": 715.6786571627463,
          "y": -235.72589976834792
        }
      ]
    }
  ]
}